<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"  >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_MET"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo"
                android:layout_height="60dp">

            </ImageView>

        </LinearLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            >
            <EditText
                android:id="@+id/search_bar_dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorner"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp" />

          <!--  <ImageView
                    android:layout_width="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                android:layout_marginTop="5dp"
                    android:layout_alignRight="@id/search_bar_edit"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_logo"></ImageView>
-->
        </RelativeLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/labelTextContext"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="7.5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Departments"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginLeft="20dp"
                />

    </LinearLayout>
    </LinearLayout>

</FrameLayout>