<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="254dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="50dp"

    android:layout_margin="5dp"
    >



        <ImageView
            android:scaleType="centerCrop"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/DepartmentIMG"
            />

        <TextView
            android:layout_width="match_parent"
            android:text="Department ID"
            android:id="@+id/DepartmentID"
            android:layout_gravity="center"
            android:fontFamily="@font/brownland"
                android:shadowColor="@color/material_dynamic_neutral90"
            android:textSize="70dp"

            android:textAllCaps="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="@color/black"



            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="Department Name"


            android:visibility="gone"

            android:id="@+id/DepartmentNAME"
            android:layout_height="wrap_content"></TextView>



</androidx.cardview.widget.CardView>