<?xml version="1.0" encoding="utf-8"?>


<!--ID's
example: android:id="@+id/username"

textview:
email
password
login



-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--background-->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!--Linear layout di benvenuto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"

                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/austin_bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The MET"
                android:textSize="60dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/austin_bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <!--layout dove si mettono gli edit text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"

                android:padding="15dp"
                android:background="@drawable/drawable_shape"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"

                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:background="@drawable/drawable_shape"
                android:hint="Password"

                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/drawable_shape_1"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingBottom="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/login"

                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/goToSignIn"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"

                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </LinearLayout>






    <!--linear layout del logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_gravity="bottom">

        <!-- Logo nella parte inferiore -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</FrameLayout>
